<!DOCTYPE html>
<html>
  <head>
    <title>Web Example</title>
  </head>
  <body>
    <h1>Web Example</h1>
    <div>
      <ul><h3 style="margin-bottom: 7px;">HTML_CSS</h3></ul>
      <ul>
        <li>
          Các nút button.
          <a href="intro-html/buttons.html" target="_blank">
            Mở
          </a>
        </li>
        <li>
          Bài văn mẫu.
          <a href="intro-html/text.html" target="_blank">
            Mở
          </a>
        </li>
        <li>
          MyYTB.
          <a href="youtube/youtube.html" target="_blank">
            Mở
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>